<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.Strs.Accounts.Encryption</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.Strs.Accounts.Encryption Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Accounts.Encryption"></a>
    
    <pre class="irrelevant">defmodule Strs.Accounts.Encryption do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    alias Comeonin.Argon2
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num">11</td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Accounts.Encryption.hash_password.1"></a>
    
    <pre class="covered">    def hash_password(password), do: Argon2.hashpwsalt(password)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Accounts.Encryption.validate_password.2"></a>
    
    <pre class="not_covered">    def validate_password(password, hash), do: Argon2.checkpw(password, hash)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant"> end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
