<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.StrsWeb.UserController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.StrsWeb.UserController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">9</td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.UserController"></a>
    
    <pre class="covered">defmodule StrsWeb.UserController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">9</td>
  <td class="elixir">
    
    <pre class="covered">  use StrsWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Accounts
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Accounts.User
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Taxi
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #alias Strs.Taxi
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # defp check_auth(conn, _args) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #   if user_id = get_session(conn, :current_user) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #     current_user = Accounts.get_user!(user_id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #     conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #     |&gt; assign(:current_user, current_user)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #   else
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #     conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #     |&gt; put_flash(:error, "You need to signed in to access this page")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #     |&gt; redirect(to: "/")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #     |&gt; halt()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #   end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.UserController.index.2"></a>
    
    <pre class="irrelevant">  def index(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    users = Accounts.list_users()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "index.html", users: users)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.UserController.new.2"></a>
    
    <pre class="irrelevant">  def new(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    changeset = Accounts.change_user(%User{})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "new.html", changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.UserController.create.2"></a>
    
    <pre class="irrelevant">  def create(conn,user_params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    case Accounts.create_user(user_params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, user} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        if user_params["user_type"] == "1" do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">            driver_params = %{user_id: user.id, status: true, location: "Narva maantee 25, 51013 Tartu, Estonia"}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">            Taxi.create_driver(driver_params)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        put_status(conn, 200)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        |&gt; json(%{msg: "We cannot serve your request in this moment"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        # |&gt; put_flash(:info, "User created successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        # |&gt; redirect(to: user_path(conn, :show, user))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{} = changeset} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">        render(conn, "new.html", changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 48</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 49</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 50</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 51</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 52</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.UserController.show.2"></a>
    
    <pre class="irrelevant">  def show(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 53</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    user = Accounts.get_user!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 54</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 55</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "show.html", user: user)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 56</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 57</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 58</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.UserController.edit.2"></a>
    
    <pre class="irrelevant">  def edit(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 59</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    user = Accounts.get_user!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 60</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    changeset = Accounts.change_user(user)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 61</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "edit.html", user: user, changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 62</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 63</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 64</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.UserController.update.2"></a>
    
    <pre class="irrelevant">  def update(conn, %{"id" =&gt; id, "user" =&gt; user_params}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 65</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    user = Accounts.get_user!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 66</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 67</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    case Accounts.update_user(user, user_params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 68</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, user} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 69</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 70</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        |&gt; put_flash(:info, "User updated successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 71</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        |&gt; redirect(to: user_path(conn, :show, user))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 72</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{} = changeset} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 73</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">        render(conn, "edit.html", user: user, changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 74</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 75</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 76</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 77</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.UserController.delete.2"></a>
    
    <pre class="irrelevant">  def delete(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 78</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    user = Accounts.get_user!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 79</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    {:ok, _user} = Accounts.delete_user(user)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 80</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 81</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 82</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; put_flash(:info, "User deleted successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 83</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    |&gt; redirect(to: user_path(conn, :index))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 84</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 85</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
