<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.Strs.Accounts.Auth</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.Strs.Accounts.Auth Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Accounts.Auth"></a>
    
    <pre class="irrelevant">defmodule Strs.Accounts.Auth do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Accounts.{Encryption, User}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Comeonin.Argon2
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Accounts.Auth.login.2"></a>
    
    <pre class="irrelevant">  def login(params, repo) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    user = repo.get_by(User, email: params["email"])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      case authenticate(user, params["password"]) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        true  -&gt; {:ok, user}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        false -&gt; {:error}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  defp authenticate(user, password) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    case user do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      nil -&gt; false
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      _   -&gt; Encryption.validate_password(password, user.password_hash)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Accounts.Auth.current_user.1"></a>
    
    <pre class="irrelevant">  def current_user(conn) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num">19</td>
  <td class="elixir">
    
    <pre class="covered">    id = Plug.Conn.get_session(conn, :current_user)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num">19</td>
  <td class="elixir">
    
    <pre class="covered">    if id, do: Strs.Repo.get(User, id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num">19</td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Accounts.Auth.logged_in?.1"></a>
    
    <pre class="covered">  def logged_in?(conn), do: !!current_user(conn)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
