<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.StrsWeb.DriverController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.StrsWeb.DriverController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">11</td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.DriverController"></a>
    
    <pre class="covered">defmodule StrsWeb.DriverController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">11</td>
  <td class="elixir">
    
    <pre class="covered">  use StrsWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Taxi
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Taxi.Driver
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.DriverController.index.2"></a>
    
    <pre class="irrelevant">  def index(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    drivers = Taxi.list_drivers()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "index.html", drivers: drivers)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.DriverController.new.2"></a>
    
    <pre class="irrelevant">  def new(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    changeset = Taxi.change_driver(%Driver{})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "new.html", changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.DriverController.create.2"></a>
    
    <pre class="irrelevant">  def create(conn, %{"driver" =&gt; driver_params}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    case Taxi.create_driver(driver_params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, driver} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        |&gt; put_flash(:info, "Driver created successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">        |&gt; redirect(to: driver_path(conn, :show, driver))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{} = changeset} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">        render(conn, "new.html", changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.DriverController.show.2"></a>
    
    <pre class="irrelevant">  def show(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num">3</td>
  <td class="elixir">
    
    <pre class="covered">    driver = Taxi.get_driver!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "show.html", driver: driver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.DriverController.edit.2"></a>
    
    <pre class="irrelevant">  def edit(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    driver = Taxi.get_driver!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    changeset = Taxi.change_driver(driver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "edit.html", driver: driver, changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.DriverController.update.2"></a>
    
    <pre class="irrelevant">  def update(conn, %{"id" =&gt; id, "driver" =&gt; driver_params}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    driver = Taxi.get_driver!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    case Taxi.update_driver(driver, driver_params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, driver} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        |&gt; put_flash(:info, "Driver updated successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">        |&gt; redirect(to: driver_path(conn, :show, driver))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{} = changeset} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 48</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">        render(conn, "edit.html", driver: driver, changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 49</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 50</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 51</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 52</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.DriverController.delete.2"></a>
    
    <pre class="irrelevant">  def delete(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 53</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    driver = Taxi.get_driver!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 54</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    {:ok, _driver} = Taxi.delete_driver(driver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 55</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 56</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 57</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; put_flash(:info, "Driver deleted successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 58</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    |&gt; redirect(to: driver_path(conn, :index))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 59</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 60</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
