<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.Strs.Taxi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.Strs.Taxi Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Taxi"></a>
    
    <pre class="irrelevant">defmodule Strs.Taxi do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @moduledoc """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  The Taxi context.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  import Ecto.Query, warn: false
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Repo
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Taxi.Driver
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  Returns the list of drivers.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  ## Examples
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; list_drivers()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      [%Driver{}, ...]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Taxi.list_drivers.0"></a>
    
    <pre class="irrelevant">  def list_drivers do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    Repo.all(Driver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  Gets a single driver.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  Raises `Ecto.NoResultsError` if the Driver does not exist.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  ## Examples
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; get_driver!(123)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      %Driver{}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; get_driver!(456)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      ** (Ecto.NoResultsError)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num">10</td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Taxi.get_driver!.1"></a>
    
    <pre class="covered">  def get_driver!(id), do: Repo.get!(Driver, id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  Creates a driver.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  ## Examples
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; create_driver(%{field: value})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, %Driver{}}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 48</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; create_driver(%{field: bad_value})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 49</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{}}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 50</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 51</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 52</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Taxi.create_driver.1"></a>
    
    <pre class="not_covered">  def create_driver(attrs \\ %{}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 53</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    %Driver{}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 54</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; Driver.changeset(attrs)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 55</td>
  <td class="num">14</td>
  <td class="elixir">
    
    <pre class="covered">    |&gt; Repo.insert()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 56</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 57</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 58</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 59</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  Updates a driver.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 60</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 61</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  ## Examples
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 62</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 63</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; update_driver(driver, %{field: new_value})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 64</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, %Driver{}}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 65</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 66</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; update_driver(driver, %{field: bad_value})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 67</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{}}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 68</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 69</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 70</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Taxi.update_driver.2"></a>
    
    <pre class="irrelevant">  def update_driver(%Driver{} = driver, attrs) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 71</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    driver
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 72</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; Driver.changeset(attrs)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 73</td>
  <td class="num">4</td>
  <td class="elixir">
    
    <pre class="covered">    |&gt; Repo.update()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 74</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 75</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 76</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 77</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  Deletes a Driver.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 78</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 79</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  ## Examples
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 80</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 81</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; delete_driver(driver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 82</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, %Driver{}}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 83</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 84</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; delete_driver(driver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 85</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{}}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 86</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 87</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 88</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Taxi.delete_driver.1"></a>
    
    <pre class="irrelevant">  def delete_driver(%Driver{} = driver) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 89</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    Repo.delete(driver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 90</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 91</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 92</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 93</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  Returns an `%Ecto.Changeset{}` for tracking driver changes.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 94</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 95</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  ## Examples
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 96</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 97</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      iex&gt; change_driver(driver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 98</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      %Ecto.Changeset{source: %Driver{}}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 99</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 100</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 101</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Taxi.change_driver.1"></a>
    
    <pre class="irrelevant">  def change_driver(%Driver{} = driver) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 102</td>
  <td class="num">3</td>
  <td class="elixir">
    
    <pre class="covered">    Driver.changeset(driver, %{})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 103</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 104</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
