<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.StrsWeb.BookingController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.StrsWeb.BookingController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">4</td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.BookingController"></a>
    
    <pre class="covered">defmodule StrsWeb.BookingController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">4</td>
  <td class="elixir">
    
    <pre class="covered">  use StrsWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Rides
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Rides.Booking
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.BookingController.index.2"></a>
    
    <pre class="irrelevant">  def index(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    bookings = Rides.list_bookings()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "index.html", bookings: bookings)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.BookingController.new.2"></a>
    
    <pre class="irrelevant">  def new(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    changeset = Rides.change_booking(%Booking{})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    render(conn, "new.html", changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.BookingController.create.2"></a>
    
    <pre class="irrelevant">  def create(conn, %{"booking" =&gt; booking_params}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    case Rides.create_booking(booking_params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, booking} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        |&gt; put_flash(:info, "Booking created successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        |&gt; redirect(to: booking_path(conn, :show, booking))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{} = changeset} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">        render(conn, "new.html", changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.BookingController.show.2"></a>
    
    <pre class="irrelevant">  def show(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    booking = Rides.get_booking!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "show.html", booking: booking)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.BookingController.edit.2"></a>
    
    <pre class="irrelevant">  def edit(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    booking = Rides.get_booking!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    changeset = Rides.change_booking(booking)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "edit.html", booking: booking, changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.BookingController.update.2"></a>
    
    <pre class="irrelevant">  def update(conn, %{"id" =&gt; id, "booking" =&gt; booking_params}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    booking = Rides.get_booking!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    case Rides.update_booking(booking, booking_params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, booking} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        |&gt; put_flash(:info, "Booking updated successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        |&gt; redirect(to: booking_path(conn, :show, booking))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error, %Ecto.Changeset{} = changeset} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 48</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        render(conn, "edit.html", booking: booking, changeset: changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 49</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 50</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 51</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 52</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.BookingController.delete.2"></a>
    
    <pre class="irrelevant">  def delete(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 53</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    booking = Rides.get_booking!(id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 54</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    {:ok, _booking} = Rides.delete_booking(booking)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 55</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 56</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 57</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; put_flash(:info, "Booking deleted successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 58</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    |&gt; redirect(to: booking_path(conn, :index))
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 59</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 60</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
