<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.Strs.Rides.Booking</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.Strs.Rides.Booking Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Rides.Booking"></a>
    
    <pre class="irrelevant">defmodule Strs.Rides.Booking do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  use Ecto.Schema
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  import Ecto.Changeset
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num">20</td>
  <td class="elixir">
    
    <pre class="covered">  schema "bookings" do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field :dropoff, :string
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field :pickup, :string
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field :userid, :integer
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field :booked_at, :string
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field :status, :string, default: "pending"
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    timestamps()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc false
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.Strs.Rides.Booking.changeset.2"></a>
    
    <pre class="irrelevant">  def changeset(booking, attrs) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    booking
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; cast(attrs, [:pickup, :dropoff])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num">15</td>
  <td class="elixir">
    
    <pre class="covered">    |&gt; validate_required([:pickup, :dropoff])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
