<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.StrsWeb.SessionController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.StrsWeb.SessionController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.SessionController"></a>
    
    <pre class="not_covered">defmodule StrsWeb.SessionController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">  use StrsWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  import Plug.Conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Repo
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Strs.Accounts.{User, Auth}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.SessionController.index.2"></a>
    
    <pre class="irrelevant">  def index(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    conn |&gt; redirect(to: "/login")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.SessionController.new.2"></a>
    
    <pre class="irrelevant">  def new(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      render conn, "new.html"
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.SessionController.create.2"></a>
    
    <pre class="irrelevant">  def create(conn, session_params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    case Auth.login(session_params, Repo) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, user} -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        |&gt; put_session(:current_user, user.id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        |&gt; put_flash(:info, "Logged in successfully.")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        |&gt; redirect(to: "/users/#{user.id}")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:error}  -&gt;
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        conn |&gt; json(%{msg: "We cannot serve your request in this moment"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.StrsWeb.SessionController.delete.2"></a>
    
    <pre class="irrelevant">  def delete(conn, _) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    conn
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; delete_session(:current_user)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; put_flash(:info, "Logged out successfully")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    |&gt; redirect(to: "/login")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
