<!DOCTYPE html>
<html>
  <head>
    <title>Functions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/tablesorter.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.tablesorter.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Functions Coverage Report</h1>

      <table class="tablesorter" cellspacing="1">
        <thead>
          <tr>
            <th>Functions</th><th>Covered Lines</th><th>Uncovered Lines</th><th>Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
  <td><a href="Elixir.Strs.Accounts.html#Elixir.Strs.Accounts.change_user.1">Elixir.Strs.Accounts.change_user/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.html#Elixir.Strs.Accounts.create_user.0">Elixir.Strs.Accounts.create_user/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.html#Elixir.Strs.Accounts.create_user.1">Elixir.Strs.Accounts.create_user/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.html#Elixir.Strs.Accounts.delete_user.1">Elixir.Strs.Accounts.delete_user/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.html#Elixir.Strs.Accounts.get_user!.1">Elixir.Strs.Accounts.get_user!/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.html#Elixir.Strs.Accounts.list_users.0">Elixir.Strs.Accounts.list_users/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.html#Elixir.Strs.Accounts.update_user.2">Elixir.Strs.Accounts.update_user/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.Auth.html#Elixir.Strs.Accounts.Auth.authenticate.2">Elixir.Strs.Accounts.Auth.authenticate/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.Auth.html#Elixir.Strs.Accounts.Auth.current_user.1">Elixir.Strs.Accounts.Auth.current_user/1</a></td>
  <td class="num">3</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.Auth.html#Elixir.Strs.Accounts.Auth.logged_in?.1">Elixir.Strs.Accounts.Auth.logged_in?/1</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.Auth.html#Elixir.Strs.Accounts.Auth.login.2">Elixir.Strs.Accounts.Auth.login/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.Encryption.html#Elixir.Strs.Accounts.Encryption.hash_password.1">Elixir.Strs.Accounts.Encryption.hash_password/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.Encryption.html#Elixir.Strs.Accounts.Encryption.validate_password.2">Elixir.Strs.Accounts.Encryption.validate_password/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.NewUser.html#Elixir.Strs.Accounts.NewUser.__changeset__.0">Elixir.Strs.Accounts.NewUser.__changeset__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.NewUser.html#Elixir.Strs.Accounts.NewUser.__schema__.1">Elixir.Strs.Accounts.NewUser.__schema__/1</a></td>
  <td class="num">0</td>
  <td class="num">15</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.NewUser.html#Elixir.Strs.Accounts.NewUser.__schema__.2">Elixir.Strs.Accounts.NewUser.__schema__/2</a></td>
  <td class="num">0</td>
  <td class="num">17</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.NewUser.html#Elixir.Strs.Accounts.NewUser.changeset.2">Elixir.Strs.Accounts.NewUser.changeset/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.User.html#Elixir.Strs.Accounts.User.__changeset__.0">Elixir.Strs.Accounts.User.__changeset__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.User.html#Elixir.Strs.Accounts.User.__schema__.1">Elixir.Strs.Accounts.User.__schema__/1</a></td>
  <td class="num">11</td>
  <td class="num">4</td>
  <td class="num">73.3</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.User.html#Elixir.Strs.Accounts.User.__schema__.2">Elixir.Strs.Accounts.User.__schema__/2</a></td>
  <td class="num">3</td>
  <td class="num">26</td>
  <td class="num">10.3</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.User.html#Elixir.Strs.Accounts.User.changeset.2">Elixir.Strs.Accounts.User.changeset/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.User.html#Elixir.Strs.Accounts.User.encrypt_password.1">Elixir.Strs.Accounts.User.encrypt_password/1</a></td>
  <td class="num">5</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Application.html#Elixir.Strs.Application.config_change.3">Elixir.Strs.Application.config_change/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Application.html#Elixir.Strs.Application.start.2">Elixir.Strs.Application.start/2</a></td>
  <td class="num">4</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.DataCase.html#Elixir.Strs.DataCase.MACRO-__using__.2">Elixir.Strs.DataCase.MACRO-__using__/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.DataCase.html#Elixir.Strs.DataCase.__ex_unit__.2">Elixir.Strs.DataCase.__ex_unit__/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.DataCase.html#Elixir.Strs.DataCase.__ex_unit_setup_0.1">Elixir.Strs.DataCase.__ex_unit_setup_0/1</a></td>
  <td class="num">4</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.DataCase.html#Elixir.Strs.DataCase.errors_on.1">Elixir.Strs.DataCase.errors_on/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.__adapter__.0">Elixir.Strs.Repo.__adapter__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.__log__.1">Elixir.Strs.Repo.__log__/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.__sql__.0">Elixir.Strs.Repo.__sql__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.aggregate.3">Elixir.Strs.Repo.aggregate/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.aggregate.4">Elixir.Strs.Repo.aggregate/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.all.1">Elixir.Strs.Repo.all/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.all.2">Elixir.Strs.Repo.all/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.child_spec.1">Elixir.Strs.Repo.child_spec/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.config.0">Elixir.Strs.Repo.config/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.delete.1">Elixir.Strs.Repo.delete/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.delete.2">Elixir.Strs.Repo.delete/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.delete!.1">Elixir.Strs.Repo.delete!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.delete!.2">Elixir.Strs.Repo.delete!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.delete_all.1">Elixir.Strs.Repo.delete_all/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.delete_all.2">Elixir.Strs.Repo.delete_all/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.get.2">Elixir.Strs.Repo.get/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.get.3">Elixir.Strs.Repo.get/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.get!.2">Elixir.Strs.Repo.get!/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.get!.3">Elixir.Strs.Repo.get!/3</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.get_by.2">Elixir.Strs.Repo.get_by/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.get_by.3">Elixir.Strs.Repo.get_by/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.get_by!.2">Elixir.Strs.Repo.get_by!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.get_by!.3">Elixir.Strs.Repo.get_by!/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.in_transaction?.0">Elixir.Strs.Repo.in_transaction?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.init.2">Elixir.Strs.Repo.init/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert.1">Elixir.Strs.Repo.insert/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert.2">Elixir.Strs.Repo.insert/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert!.1">Elixir.Strs.Repo.insert!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert!.2">Elixir.Strs.Repo.insert!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert_all.2">Elixir.Strs.Repo.insert_all/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert_all.3">Elixir.Strs.Repo.insert_all/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert_or_update.1">Elixir.Strs.Repo.insert_or_update/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert_or_update.2">Elixir.Strs.Repo.insert_or_update/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert_or_update!.1">Elixir.Strs.Repo.insert_or_update!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.insert_or_update!.2">Elixir.Strs.Repo.insert_or_update!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.load.2">Elixir.Strs.Repo.load/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.one.1">Elixir.Strs.Repo.one/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.one.2">Elixir.Strs.Repo.one/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.one!.1">Elixir.Strs.Repo.one!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.one!.2">Elixir.Strs.Repo.one!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.preload.2">Elixir.Strs.Repo.preload/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.preload.3">Elixir.Strs.Repo.preload/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.query.1">Elixir.Strs.Repo.query/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.query.2">Elixir.Strs.Repo.query/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.query.3">Elixir.Strs.Repo.query/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.query!.1">Elixir.Strs.Repo.query!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.query!.2">Elixir.Strs.Repo.query!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.query!.3">Elixir.Strs.Repo.query!/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.rollback.1">Elixir.Strs.Repo.rollback/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.start_link.0">Elixir.Strs.Repo.start_link/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.start_link.1">Elixir.Strs.Repo.start_link/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.stop.1">Elixir.Strs.Repo.stop/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.stop.2">Elixir.Strs.Repo.stop/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.stream.1">Elixir.Strs.Repo.stream/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.stream.2">Elixir.Strs.Repo.stream/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.to_sql.2">Elixir.Strs.Repo.to_sql/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.transaction.1">Elixir.Strs.Repo.transaction/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.transaction.2">Elixir.Strs.Repo.transaction/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.update.1">Elixir.Strs.Repo.update/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.update.2">Elixir.Strs.Repo.update/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.update!.1">Elixir.Strs.Repo.update!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.update!.2">Elixir.Strs.Repo.update!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.update_all.2">Elixir.Strs.Repo.update_all/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html#Elixir.Strs.Repo.update_all.3">Elixir.Strs.Repo.update_all/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.html#Elixir.Strs.Rides.change_booking.1">Elixir.Strs.Rides.change_booking/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.html#Elixir.Strs.Rides.create_booking.0">Elixir.Strs.Rides.create_booking/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.html#Elixir.Strs.Rides.create_booking.1">Elixir.Strs.Rides.create_booking/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.html#Elixir.Strs.Rides.delete_booking.1">Elixir.Strs.Rides.delete_booking/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.html#Elixir.Strs.Rides.get_booking!.1">Elixir.Strs.Rides.get_booking!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.html#Elixir.Strs.Rides.list_bookings.0">Elixir.Strs.Rides.list_bookings/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.html#Elixir.Strs.Rides.update_booking.2">Elixir.Strs.Rides.update_booking/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.Booking.html#Elixir.Strs.Rides.Booking.__changeset__.0">Elixir.Strs.Rides.Booking.__changeset__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.Booking.html#Elixir.Strs.Rides.Booking.__schema__.1">Elixir.Strs.Rides.Booking.__schema__/1</a></td>
  <td class="num">4</td>
  <td class="num">11</td>
  <td class="num">26.7</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.Booking.html#Elixir.Strs.Rides.Booking.__schema__.2">Elixir.Strs.Rides.Booking.__schema__/2</a></td>
  <td class="num">0</td>
  <td class="num">29</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.Booking.html#Elixir.Strs.Rides.Booking.changeset.2">Elixir.Strs.Rides.Booking.changeset/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.html#Elixir.Strs.Taxi.change_driver.1">Elixir.Strs.Taxi.change_driver/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.html#Elixir.Strs.Taxi.create_driver.0">Elixir.Strs.Taxi.create_driver/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.html#Elixir.Strs.Taxi.create_driver.1">Elixir.Strs.Taxi.create_driver/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.html#Elixir.Strs.Taxi.delete_driver.1">Elixir.Strs.Taxi.delete_driver/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.html#Elixir.Strs.Taxi.get_driver!.1">Elixir.Strs.Taxi.get_driver!/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.html#Elixir.Strs.Taxi.list_drivers.0">Elixir.Strs.Taxi.list_drivers/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.html#Elixir.Strs.Taxi.update_driver.2">Elixir.Strs.Taxi.update_driver/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.Driver.html#Elixir.Strs.Taxi.Driver.__changeset__.0">Elixir.Strs.Taxi.Driver.__changeset__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.Driver.html#Elixir.Strs.Taxi.Driver.__schema__.1">Elixir.Strs.Taxi.Driver.__schema__/1</a></td>
  <td class="num">12</td>
  <td class="num">3</td>
  <td class="num">80.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.Driver.html#Elixir.Strs.Taxi.Driver.__schema__.2">Elixir.Strs.Taxi.Driver.__schema__/2</a></td>
  <td class="num">2</td>
  <td class="num">21</td>
  <td class="num">8.7</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.Driver.html#Elixir.Strs.Taxi.Driver.changeset.2">Elixir.Strs.Taxi.Driver.changeset/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.html#Elixir.StrsWeb.MACRO-__using__.2">Elixir.StrsWeb.MACRO-__using__/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.html#Elixir.StrsWeb.channel.0">Elixir.StrsWeb.channel/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.html#Elixir.StrsWeb.controller.0">Elixir.StrsWeb.controller/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.html#Elixir.StrsWeb.router.0">Elixir.StrsWeb.router/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.html#Elixir.StrsWeb.view.0">Elixir.StrsWeb.view/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.action.2">Elixir.StrsWeb.BookingController.action/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.action (overridable 2).2">Elixir.StrsWeb.BookingController.action (overridable 2)/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.call.2">Elixir.StrsWeb.BookingController.call/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.create.2">Elixir.StrsWeb.BookingController.create/2</a></td>
  <td class="num">2</td>
  <td class="num">1</td>
  <td class="num">66.7</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.delete.2">Elixir.StrsWeb.BookingController.delete/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.edit.2">Elixir.StrsWeb.BookingController.edit/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.index.2">Elixir.StrsWeb.BookingController.index/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.init.1">Elixir.StrsWeb.BookingController.init/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.new.2">Elixir.StrsWeb.BookingController.new/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.phoenix_controller_pipeline.2">Elixir.StrsWeb.BookingController.phoenix_controller_pipeline/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.show.2">Elixir.StrsWeb.BookingController.show/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html#Elixir.StrsWeb.BookingController.update.2">Elixir.StrsWeb.BookingController.update/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingView.html#Elixir.StrsWeb.BookingView.__phoenix_recompile__?.0">Elixir.StrsWeb.BookingView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingView.html#Elixir.StrsWeb.BookingView.__resource__.0">Elixir.StrsWeb.BookingView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingView.html#Elixir.StrsWeb.BookingView.__templates__.0">Elixir.StrsWeb.BookingView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingView.html#Elixir.StrsWeb.BookingView.render.1">Elixir.StrsWeb.BookingView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingView.html#Elixir.StrsWeb.BookingView.render.2">Elixir.StrsWeb.BookingView.render/2</a></td>
  <td class="num">1</td>
  <td class="num">3</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingView.html#Elixir.StrsWeb.BookingView.render_template.2">Elixir.StrsWeb.BookingView.render_template/2</a></td>
  <td class="num">2</td>
  <td class="num">6</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingView.html#Elixir.StrsWeb.BookingView.template_not_found.2">Elixir.StrsWeb.BookingView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ChannelCase.html#Elixir.StrsWeb.ChannelCase.MACRO-__using__.2">Elixir.StrsWeb.ChannelCase.MACRO-__using__/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ChannelCase.html#Elixir.StrsWeb.ChannelCase.__ex_unit__.2">Elixir.StrsWeb.ChannelCase.__ex_unit__/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ChannelCase.html#Elixir.StrsWeb.ChannelCase.__ex_unit_setup_0.1">Elixir.StrsWeb.ChannelCase.__ex_unit_setup_0/1</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ConnCase.html#Elixir.StrsWeb.ConnCase.MACRO-__using__.2">Elixir.StrsWeb.ConnCase.MACRO-__using__/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ConnCase.html#Elixir.StrsWeb.ConnCase.__ex_unit__.2">Elixir.StrsWeb.ConnCase.__ex_unit__/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ConnCase.html#Elixir.StrsWeb.ConnCase.__ex_unit_setup_0.1">Elixir.StrsWeb.ConnCase.__ex_unit_setup_0/1</a></td>
  <td class="num">4</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.action.2">Elixir.StrsWeb.DriverController.action/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.action (overridable 2).2">Elixir.StrsWeb.DriverController.action (overridable 2)/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.call.2">Elixir.StrsWeb.DriverController.call/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.create.2">Elixir.StrsWeb.DriverController.create/2</a></td>
  <td class="num">3</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.delete.2">Elixir.StrsWeb.DriverController.delete/2</a></td>
  <td class="num">3</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.edit.2">Elixir.StrsWeb.DriverController.edit/2</a></td>
  <td class="num">3</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.index.2">Elixir.StrsWeb.DriverController.index/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.init.1">Elixir.StrsWeb.DriverController.init/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.new.2">Elixir.StrsWeb.DriverController.new/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.phoenix_controller_pipeline.2">Elixir.StrsWeb.DriverController.phoenix_controller_pipeline/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.show.2">Elixir.StrsWeb.DriverController.show/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html#Elixir.StrsWeb.DriverController.update.2">Elixir.StrsWeb.DriverController.update/2</a></td>
  <td class="num">4</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverView.html#Elixir.StrsWeb.DriverView.__phoenix_recompile__?.0">Elixir.StrsWeb.DriverView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverView.html#Elixir.StrsWeb.DriverView.__resource__.0">Elixir.StrsWeb.DriverView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverView.html#Elixir.StrsWeb.DriverView.__templates__.0">Elixir.StrsWeb.DriverView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverView.html#Elixir.StrsWeb.DriverView.render.1">Elixir.StrsWeb.DriverView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverView.html#Elixir.StrsWeb.DriverView.render.2">Elixir.StrsWeb.DriverView.render/2</a></td>
  <td class="num">1</td>
  <td class="num">3</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverView.html#Elixir.StrsWeb.DriverView.render_template.2">Elixir.StrsWeb.DriverView.render_template/2</a></td>
  <td class="num">5</td>
  <td class="num">3</td>
  <td class="num">62.5</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverView.html#Elixir.StrsWeb.DriverView.template_not_found.2">Elixir.StrsWeb.DriverView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.MACRO-instrument.3">Elixir.StrsWeb.Endpoint.MACRO-instrument/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.MACRO-instrument.4">Elixir.StrsWeb.Endpoint.MACRO-instrument/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.__pubsub_server__.0">Elixir.StrsWeb.Endpoint.__pubsub_server__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.__sockets__.0">Elixir.StrsWeb.Endpoint.__sockets__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.broadcast.3">Elixir.StrsWeb.Endpoint.broadcast/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.broadcast!.3">Elixir.StrsWeb.Endpoint.broadcast!/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.broadcast_from.4">Elixir.StrsWeb.Endpoint.broadcast_from/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.broadcast_from!.4">Elixir.StrsWeb.Endpoint.broadcast_from!/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.call.2">Elixir.StrsWeb.Endpoint.call/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.call (overridable 2).2">Elixir.StrsWeb.Endpoint.call (overridable 2)/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.init.1">Elixir.StrsWeb.Endpoint.init/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.init.2">Elixir.StrsWeb.Endpoint.init/2</a></td>
  <td class="num">2</td>
  <td class="num">1</td>
  <td class="num">66.7</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.instrument.4">Elixir.StrsWeb.Endpoint.instrument/4</a></td>
  <td class="num">3</td>
  <td class="num">4</td>
  <td class="num">42.9</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.plug_builder_call.2">Elixir.StrsWeb.Endpoint.plug_builder_call/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.subscribe.1">Elixir.StrsWeb.Endpoint.subscribe/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.subscribe.2">Elixir.StrsWeb.Endpoint.subscribe/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.subscribe.3">Elixir.StrsWeb.Endpoint.subscribe/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.unsubscribe.1">Elixir.StrsWeb.Endpoint.unsubscribe/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html#Elixir.StrsWeb.Endpoint.unsubscribe.2">Elixir.StrsWeb.Endpoint.unsubscribe/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorHelpers.html#Elixir.StrsWeb.ErrorHelpers.error_tag.2">Elixir.StrsWeb.ErrorHelpers.error_tag/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorHelpers.html#Elixir.StrsWeb.ErrorHelpers.translate_error.1">Elixir.StrsWeb.ErrorHelpers.translate_error/1</a></td>
  <td class="num">2</td>
  <td class="num">1</td>
  <td class="num">66.7</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorView.html#Elixir.StrsWeb.ErrorView.__phoenix_recompile__?.0">Elixir.StrsWeb.ErrorView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorView.html#Elixir.StrsWeb.ErrorView.__resource__.0">Elixir.StrsWeb.ErrorView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorView.html#Elixir.StrsWeb.ErrorView.__templates__.0">Elixir.StrsWeb.ErrorView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorView.html#Elixir.StrsWeb.ErrorView.render.1">Elixir.StrsWeb.ErrorView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorView.html#Elixir.StrsWeb.ErrorView.render.2">Elixir.StrsWeb.ErrorView.render/2</a></td>
  <td class="num">1</td>
  <td class="num">3</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorView.html#Elixir.StrsWeb.ErrorView.render_template.2">Elixir.StrsWeb.ErrorView.render_template/2</a></td>
  <td class="num">1</td>
  <td class="num">2</td>
  <td class="num">33.3</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorView.html#Elixir.StrsWeb.ErrorView.template_not_found.2">Elixir.StrsWeb.ErrorView.template_not_found/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-dgettext.3">Elixir.StrsWeb.Gettext.MACRO-dgettext/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-dgettext.4">Elixir.StrsWeb.Gettext.MACRO-dgettext/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-dgettext_noop.3">Elixir.StrsWeb.Gettext.MACRO-dgettext_noop/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-dngettext.5">Elixir.StrsWeb.Gettext.MACRO-dngettext/5</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-dngettext.6">Elixir.StrsWeb.Gettext.MACRO-dngettext/6</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-dngettext_noop.4">Elixir.StrsWeb.Gettext.MACRO-dngettext_noop/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-gettext.2">Elixir.StrsWeb.Gettext.MACRO-gettext/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-gettext.3">Elixir.StrsWeb.Gettext.MACRO-gettext/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-gettext_comment.2">Elixir.StrsWeb.Gettext.MACRO-gettext_comment/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-gettext_noop.2">Elixir.StrsWeb.Gettext.MACRO-gettext_noop/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-ngettext.4">Elixir.StrsWeb.Gettext.MACRO-ngettext/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-ngettext.5">Elixir.StrsWeb.Gettext.MACRO-ngettext/5</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.MACRO-ngettext_noop.3">Elixir.StrsWeb.Gettext.MACRO-ngettext_noop/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.__gettext__.1">Elixir.StrsWeb.Gettext.__gettext__/1</a></td>
  <td class="num">1</td>
  <td class="num">3</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.en_errors_lgettext.2">Elixir.StrsWeb.Gettext.en_errors_lgettext/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.en_errors_lngettext.4">Elixir.StrsWeb.Gettext.en_errors_lngettext/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.handle_missing_bindings.2">Elixir.StrsWeb.Gettext.handle_missing_bindings/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.handle_missing_plural_translation.6">Elixir.StrsWeb.Gettext.handle_missing_plural_translation/6</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.handle_missing_translation.4">Elixir.StrsWeb.Gettext.handle_missing_translation/4</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.lgettext.4">Elixir.StrsWeb.Gettext.lgettext/4</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html#Elixir.StrsWeb.Gettext.lngettext.6">Elixir.StrsWeb.Gettext.lngettext/6</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.LayoutView.html#Elixir.StrsWeb.LayoutView.__phoenix_recompile__?.0">Elixir.StrsWeb.LayoutView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.LayoutView.html#Elixir.StrsWeb.LayoutView.__resource__.0">Elixir.StrsWeb.LayoutView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.LayoutView.html#Elixir.StrsWeb.LayoutView.__templates__.0">Elixir.StrsWeb.LayoutView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.LayoutView.html#Elixir.StrsWeb.LayoutView.render.1">Elixir.StrsWeb.LayoutView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.LayoutView.html#Elixir.StrsWeb.LayoutView.render.2">Elixir.StrsWeb.LayoutView.render/2</a></td>
  <td class="num">2</td>
  <td class="num">2</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.LayoutView.html#Elixir.StrsWeb.LayoutView.render_template.2">Elixir.StrsWeb.LayoutView.render_template/2</a></td>
  <td class="num">2</td>
  <td class="num">3</td>
  <td class="num">40.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.LayoutView.html#Elixir.StrsWeb.LayoutView.template_not_found.2">Elixir.StrsWeb.LayoutView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageController.html#Elixir.StrsWeb.PageController.action.2">Elixir.StrsWeb.PageController.action/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageController.html#Elixir.StrsWeb.PageController.action (overridable 2).2">Elixir.StrsWeb.PageController.action (overridable 2)/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageController.html#Elixir.StrsWeb.PageController.call.2">Elixir.StrsWeb.PageController.call/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageController.html#Elixir.StrsWeb.PageController.index.2">Elixir.StrsWeb.PageController.index/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageController.html#Elixir.StrsWeb.PageController.init.1">Elixir.StrsWeb.PageController.init/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageController.html#Elixir.StrsWeb.PageController.phoenix_controller_pipeline.2">Elixir.StrsWeb.PageController.phoenix_controller_pipeline/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageView.html#Elixir.StrsWeb.PageView.__phoenix_recompile__?.0">Elixir.StrsWeb.PageView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageView.html#Elixir.StrsWeb.PageView.__resource__.0">Elixir.StrsWeb.PageView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageView.html#Elixir.StrsWeb.PageView.__templates__.0">Elixir.StrsWeb.PageView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageView.html#Elixir.StrsWeb.PageView.render.1">Elixir.StrsWeb.PageView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageView.html#Elixir.StrsWeb.PageView.render.2">Elixir.StrsWeb.PageView.render/2</a></td>
  <td class="num">1</td>
  <td class="num">3</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageView.html#Elixir.StrsWeb.PageView.render_template.2">Elixir.StrsWeb.PageView.render_template/2</a></td>
  <td class="num">1</td>
  <td class="num">3</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageView.html#Elixir.StrsWeb.PageView.template_not_found.2">Elixir.StrsWeb.PageView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html#Elixir.StrsWeb.Router.__helpers__.0">Elixir.StrsWeb.Router.__helpers__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html#Elixir.StrsWeb.Router.__match_route__.4">Elixir.StrsWeb.Router.__match_route__/4</a></td>
  <td class="num">46</td>
  <td class="num">83</td>
  <td class="num">35.7</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html#Elixir.StrsWeb.Router.__pipe_through0__.1">Elixir.StrsWeb.Router.__pipe_through0__/1</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html#Elixir.StrsWeb.Router.__pipe_through1__.1">Elixir.StrsWeb.Router.__pipe_through1__/1</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html#Elixir.StrsWeb.Router.__routes__.0">Elixir.StrsWeb.Router.__routes__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html#Elixir.StrsWeb.Router.api.2">Elixir.StrsWeb.Router.api/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html#Elixir.StrsWeb.Router.browser.2">Elixir.StrsWeb.Router.browser/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html#Elixir.StrsWeb.Router.prepare.1">Elixir.StrsWeb.Router.prepare/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.booking_path.2">Elixir.StrsWeb.Router.Helpers.booking_path/2</a></td>
  <td class="num">3</td>
  <td class="num">3</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.booking_path.3">Elixir.StrsWeb.Router.Helpers.booking_path/3</a></td>
  <td class="num">6</td>
  <td class="num">5</td>
  <td class="num">54.5</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.booking_path.4">Elixir.StrsWeb.Router.Helpers.booking_path/4</a></td>
  <td class="num">3</td>
  <td class="num">2</td>
  <td class="num">60.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.booking_url.2">Elixir.StrsWeb.Router.Helpers.booking_url/2</a></td>
  <td class="num">0</td>
  <td class="num">6</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.booking_url.3">Elixir.StrsWeb.Router.Helpers.booking_url/3</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.booking_url.4">Elixir.StrsWeb.Router.Helpers.booking_url/4</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.driver_path.2">Elixir.StrsWeb.Router.Helpers.driver_path/2</a></td>
  <td class="num">3</td>
  <td class="num">1</td>
  <td class="num">75.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.driver_path.3">Elixir.StrsWeb.Router.Helpers.driver_path/3</a></td>
  <td class="num">7</td>
  <td class="num">2</td>
  <td class="num">77.8</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.driver_path.4">Elixir.StrsWeb.Router.Helpers.driver_path/4</a></td>
  <td class="num">4</td>
  <td class="num">1</td>
  <td class="num">80.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.driver_url.2">Elixir.StrsWeb.Router.Helpers.driver_url/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.driver_url.3">Elixir.StrsWeb.Router.Helpers.driver_url/3</a></td>
  <td class="num">0</td>
  <td class="num">9</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.driver_url.4">Elixir.StrsWeb.Router.Helpers.driver_url/4</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.page_path.2">Elixir.StrsWeb.Router.Helpers.page_path/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.page_path.3">Elixir.StrsWeb.Router.Helpers.page_path/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.page_url.2">Elixir.StrsWeb.Router.Helpers.page_url/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.page_url.3">Elixir.StrsWeb.Router.Helpers.page_url/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.path.2">Elixir.StrsWeb.Router.Helpers.path/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.raise_route_error.4">Elixir.StrsWeb.Router.Helpers.raise_route_error/4</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.segments.3">Elixir.StrsWeb.Router.Helpers.segments/3</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.session_path.2">Elixir.StrsWeb.Router.Helpers.session_path/2</a></td>
  <td class="num">0</td>
  <td class="num">10</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.session_path.3">Elixir.StrsWeb.Router.Helpers.session_path/3</a></td>
  <td class="num">0</td>
  <td class="num">15</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.session_path.4">Elixir.StrsWeb.Router.Helpers.session_path/4</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.session_url.2">Elixir.StrsWeb.Router.Helpers.session_url/2</a></td>
  <td class="num">0</td>
  <td class="num">10</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.session_url.3">Elixir.StrsWeb.Router.Helpers.session_url/3</a></td>
  <td class="num">0</td>
  <td class="num">15</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.session_url.4">Elixir.StrsWeb.Router.Helpers.session_url/4</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.static_path.2">Elixir.StrsWeb.Router.Helpers.static_path/2</a></td>
  <td class="num">1</td>
  <td class="num">2</td>
  <td class="num">33.3</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.static_url.2">Elixir.StrsWeb.Router.Helpers.static_url/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.to_param.1">Elixir.StrsWeb.Router.Helpers.to_param/1</a></td>
  <td class="num">2</td>
  <td class="num">3</td>
  <td class="num">40.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.url.1">Elixir.StrsWeb.Router.Helpers.url/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.user_path.2">Elixir.StrsWeb.Router.Helpers.user_path/2</a></td>
  <td class="num">3</td>
  <td class="num">6</td>
  <td class="num">33.3</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.user_path.3">Elixir.StrsWeb.Router.Helpers.user_path/3</a></td>
  <td class="num">7</td>
  <td class="num">11</td>
  <td class="num">38.9</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.user_path.4">Elixir.StrsWeb.Router.Helpers.user_path/4</a></td>
  <td class="num">4</td>
  <td class="num">5</td>
  <td class="num">44.4</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.user_url.2">Elixir.StrsWeb.Router.Helpers.user_url/2</a></td>
  <td class="num">0</td>
  <td class="num">9</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.user_url.3">Elixir.StrsWeb.Router.Helpers.user_url/3</a></td>
  <td class="num">0</td>
  <td class="num">18</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html#Elixir.StrsWeb.Router.Helpers.user_url.4">Elixir.StrsWeb.Router.Helpers.user_url/4</a></td>
  <td class="num">0</td>
  <td class="num">9</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.action.2">Elixir.StrsWeb.SessionController.action/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.action (overridable 2).2">Elixir.StrsWeb.SessionController.action (overridable 2)/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.call.2">Elixir.StrsWeb.SessionController.call/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.create.2">Elixir.StrsWeb.SessionController.create/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.delete.2">Elixir.StrsWeb.SessionController.delete/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.index.2">Elixir.StrsWeb.SessionController.index/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.init.1">Elixir.StrsWeb.SessionController.init/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.new.2">Elixir.StrsWeb.SessionController.new/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html#Elixir.StrsWeb.SessionController.phoenix_controller_pipeline.2">Elixir.StrsWeb.SessionController.phoenix_controller_pipeline/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionView.html#Elixir.StrsWeb.SessionView.__phoenix_recompile__?.0">Elixir.StrsWeb.SessionView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionView.html#Elixir.StrsWeb.SessionView.__resource__.0">Elixir.StrsWeb.SessionView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionView.html#Elixir.StrsWeb.SessionView.__templates__.0">Elixir.StrsWeb.SessionView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionView.html#Elixir.StrsWeb.SessionView.render.1">Elixir.StrsWeb.SessionView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionView.html#Elixir.StrsWeb.SessionView.render.2">Elixir.StrsWeb.SessionView.render/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionView.html#Elixir.StrsWeb.SessionView.render_template.2">Elixir.StrsWeb.SessionView.render_template/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionView.html#Elixir.StrsWeb.SessionView.template_not_found.2">Elixir.StrsWeb.SessionView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.action.2">Elixir.StrsWeb.UserController.action/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.action (overridable 2).2">Elixir.StrsWeb.UserController.action (overridable 2)/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.call.2">Elixir.StrsWeb.UserController.call/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.create.2">Elixir.StrsWeb.UserController.create/2</a></td>
  <td class="num">2</td>
  <td class="num">5</td>
  <td class="num">28.6</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.delete.2">Elixir.StrsWeb.UserController.delete/2</a></td>
  <td class="num">3</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.edit.2">Elixir.StrsWeb.UserController.edit/2</a></td>
  <td class="num">3</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.index.2">Elixir.StrsWeb.UserController.index/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.init.1">Elixir.StrsWeb.UserController.init/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.new.2">Elixir.StrsWeb.UserController.new/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.phoenix_controller_pipeline.2">Elixir.StrsWeb.UserController.phoenix_controller_pipeline/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.show.2">Elixir.StrsWeb.UserController.show/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html#Elixir.StrsWeb.UserController.update.2">Elixir.StrsWeb.UserController.update/2</a></td>
  <td class="num">3</td>
  <td class="num">1</td>
  <td class="num">75.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserSocket.html#Elixir.StrsWeb.UserSocket.__channel__.2">Elixir.StrsWeb.UserSocket.__channel__/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserSocket.html#Elixir.StrsWeb.UserSocket.__transport__.1">Elixir.StrsWeb.UserSocket.__transport__/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserSocket.html#Elixir.StrsWeb.UserSocket.__transports__.0">Elixir.StrsWeb.UserSocket.__transports__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserSocket.html#Elixir.StrsWeb.UserSocket.connect.2">Elixir.StrsWeb.UserSocket.connect/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserSocket.html#Elixir.StrsWeb.UserSocket.id.1">Elixir.StrsWeb.UserSocket.id/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserView.html#Elixir.StrsWeb.UserView.__phoenix_recompile__?.0">Elixir.StrsWeb.UserView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserView.html#Elixir.StrsWeb.UserView.__resource__.0">Elixir.StrsWeb.UserView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserView.html#Elixir.StrsWeb.UserView.__templates__.0">Elixir.StrsWeb.UserView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserView.html#Elixir.StrsWeb.UserView.render.1">Elixir.StrsWeb.UserView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserView.html#Elixir.StrsWeb.UserView.render.2">Elixir.StrsWeb.UserView.render/2</a></td>
  <td class="num">1</td>
  <td class="num">3</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserView.html#Elixir.StrsWeb.UserView.render_template.2">Elixir.StrsWeb.UserView.render_template/2</a></td>
  <td class="num">4</td>
  <td class="num">4</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserView.html#Elixir.StrsWeb.UserView.template_not_found.2">Elixir.StrsWeb.UserView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>

          <tr>
  <td>Total</td>
  <td class="num">297</td>
  <td class="num">662</td>
  <td class="num">34.9</td>
</tr>

        </tbody>
      </table>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
      // call the tablesorter plugin
      $("table").tablesorter({
          // sort on the first column, order asc
          sortList: [[0,0]]
      });
    });
    </script>
  </body>
</html>
