<!DOCTYPE html>
<html>
  <head>
    <title>Modules</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/tablesorter.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.tablesorter.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Modules Coverage Report</h1>

      <table class="tablesorter" cellspacing="1">
        <thead>
          <tr>
            <th>Modules</th><th>Covered Lines</th><th>Uncovered Lines</th><th>Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
  <td><a href="Elixir.Strs.html">Elixir.Strs</a></td>
  <td class="num">0</td>
  <td class="num">7</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.html">Elixir.Strs.Accounts</a></td>
  <td class="num">8</td>
  <td class="num">6</td>
  <td class="num">57.1</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.Auth.html">Elixir.Strs.Accounts.Auth</a></td>
  <td class="num">5</td>
  <td class="num">14</td>
  <td class="num">26.3</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.Encryption.html">Elixir.Strs.Accounts.Encryption</a></td>
  <td class="num">1</td>
  <td class="num">8</td>
  <td class="num">11.1</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.NewUser.html">Elixir.Strs.Accounts.NewUser</a></td>
  <td class="num">0</td>
  <td class="num">43</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Accounts.User.html">Elixir.Strs.Accounts.User</a></td>
  <td class="num">22</td>
  <td class="num">38</td>
  <td class="num">36.7</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Application.html">Elixir.Strs.Application</a></td>
  <td class="num">4</td>
  <td class="num">9</td>
  <td class="num">30.8</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.DataCase.html">Elixir.Strs.DataCase</a></td>
  <td class="num">10</td>
  <td class="num">7</td>
  <td class="num">58.8</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Repo.html">Elixir.Strs.Repo</a></td>
  <td class="num">15</td>
  <td class="num">56</td>
  <td class="num">21.1</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.html">Elixir.Strs.Rides</a></td>
  <td class="num">5</td>
  <td class="num">9</td>
  <td class="num">35.7</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Rides.Booking.html">Elixir.Strs.Rides.Booking</a></td>
  <td class="num">7</td>
  <td class="num">48</td>
  <td class="num">12.7</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.html">Elixir.Strs.Taxi</a></td>
  <td class="num">8</td>
  <td class="num">6</td>
  <td class="num">57.1</td>
</tr>
<tr>
  <td><a href="Elixir.Strs.Taxi.Driver.html">Elixir.Strs.Taxi.Driver</a></td>
  <td class="num">17</td>
  <td class="num">32</td>
  <td class="num">34.7</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.html">Elixir.StrsWeb</a></td>
  <td class="num">0</td>
  <td class="num">12</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingController.html">Elixir.StrsWeb.BookingController</a></td>
  <td class="num">11</td>
  <td class="num">21</td>
  <td class="num">34.4</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.BookingView.html">Elixir.StrsWeb.BookingView</a></td>
  <td class="num">3</td>
  <td class="num">21</td>
  <td class="num">12.5</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ChannelCase.html">Elixir.StrsWeb.ChannelCase</a></td>
  <td class="num">0</td>
  <td class="num">14</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ConnCase.html">Elixir.StrsWeb.ConnCase</a></td>
  <td class="num">9</td>
  <td class="num">5</td>
  <td class="num">64.3</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverController.html">Elixir.StrsWeb.DriverController</a></td>
  <td class="num">24</td>
  <td class="num">8</td>
  <td class="num">75.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.DriverView.html">Elixir.StrsWeb.DriverView</a></td>
  <td class="num">6</td>
  <td class="num">18</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Endpoint.html">Elixir.StrsWeb.Endpoint</a></td>
  <td class="num">11</td>
  <td class="num">26</td>
  <td class="num">29.7</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorHelpers.html">Elixir.StrsWeb.ErrorHelpers</a></td>
  <td class="num">4</td>
  <td class="num">8</td>
  <td class="num">33.3</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.ErrorView.html">Elixir.StrsWeb.ErrorView</a></td>
  <td class="num">3</td>
  <td class="num">16</td>
  <td class="num">15.8</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Gettext.html">Elixir.StrsWeb.Gettext</a></td>
  <td class="num">5</td>
  <td class="num">34</td>
  <td class="num">12.8</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.LayoutView.html">Elixir.StrsWeb.LayoutView</a></td>
  <td class="num">4</td>
  <td class="num">17</td>
  <td class="num">19.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageController.html">Elixir.StrsWeb.PageController</a></td>
  <td class="num">6</td>
  <td class="num">8</td>
  <td class="num">42.9</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.PageView.html">Elixir.StrsWeb.PageView</a></td>
  <td class="num">2</td>
  <td class="num">18</td>
  <td class="num">10.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.html">Elixir.StrsWeb.Router</a></td>
  <td class="num">49</td>
  <td class="num">98</td>
  <td class="num">33.3</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.Router.Helpers.html">Elixir.StrsWeb.Router.Helpers</a></td>
  <td class="num">48</td>
  <td class="num">199</td>
  <td class="num">19.4</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionController.html">Elixir.StrsWeb.SessionController</a></td>
  <td class="num">0</td>
  <td class="num">20</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.SessionView.html">Elixir.StrsWeb.SessionView</a></td>
  <td class="num">0</td>
  <td class="num">20</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserController.html">Elixir.StrsWeb.UserController</a></td>
  <td class="num">21</td>
  <td class="num">15</td>
  <td class="num">58.3</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserSocket.html">Elixir.StrsWeb.UserSocket</a></td>
  <td class="num">1</td>
  <td class="num">11</td>
  <td class="num">8.3</td>
</tr>
<tr>
  <td><a href="Elixir.StrsWeb.UserView.html">Elixir.StrsWeb.UserView</a></td>
  <td class="num">5</td>
  <td class="num">19</td>
  <td class="num">20.8</td>
</tr>

          <tr>
  <td>Total</td>
  <td class="num">314</td>
  <td class="num">891</td>
  <td class="num">26.4</td>
</tr>

        </tbody>
      </table>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
      // call the tablesorter plugin
      $("table").tablesorter({
          // sort on the first column, order asc
          sortList: [[0,0]]
      });
    });
    </script>
  </body>
</html>
